# SLACowryApiBackend

./: .gitignore  SLACowryApi.sln
src/SLAApp.Cowrywise.Api.Tests/: AccountActionsTests.cs  AssetsActionsTest.cs  AuthConfig.cs  CowryServiceTests.cs  IAuthenticationService.cs  InvestmentsActionTest.cs  SLAApp.Cowrywise.Api.Tests.csproj  SavingsTests.cs  TestAuthService.cs  TransactionServiceTests.cs  WalletActionsTest.cs  WebHookTests.cs
src/SLACowryWise.Domain/: Constants.cs  GetPaginatedResponseInputModel.cs  HttpService.cs  ModelPagination.cs  Pagination.cs  SLACowryWise.Domain.csproj
src/SLACowryWise.Domain/Abstractions/: BaseDomainModel.cs  IAccountService.cs  IAssetsService.cs  IAuthenticationService.cs  IBankService.cs  ICacheBanksFromCowry.cs  IHttpService.cs  IIndex.cs  IInvestmentService.cs  IMongodbService.cs  ISavingsService.cs  ISettlementService.cs  ITradeStockService.cs  ITransactionService.cs  IWalletService.cs  IWebhookPayload.cs
src/SLACowryWise.Domain/Configuration/: Authentication.cs
src/SLACowryWise.Domain/DTOs/: DtoBase.cs
src/SLACowryWise.Domain/DTOs/Accounts/: AccountDtos.cs
src/SLACowryWise.Domain/DTOs/Assets/: AssetsDto.cs
src/SLACowryWise.Domain/DTOs/Indexes/: IndexDto.cs
src/SLACowryWise.Domain/DTOs/Investments/: InvestmentsDto.cs
src/SLACowryWise.Domain/DTOs/Savings/: SavingsDto.cs
src/SLACowryWise.Domain/DTOs/Stocks/: StockDto.cs
src/SLACowryWise.Domain/DTOs/Transactions/: TransactionsDto.cs
src/SLACowryWise.Domain/DTOs/Wallets/: WalletDto.cs
src/SLACowryWise.Domain/Data/: MongoDatabaseSettings.cs  SLACowryWiseContext.cs
src/SLACowryWise.Domain/DomainModels/: Account.cs  Asset.cs  GeneralService.cs  Index.cs  Investment.cs  Saving.cs  Settlement.cs  Wallet.cs
src/SLACowryWise.Domain/DomainModels/WebhookPayloads/: AccountCreatedPayload.cs  CowryWebHookEvents.cs  IndexCreatedPayload.cs  InvestmentCreatedPayload.cs  InvestmentUpdatedPayload.cs  LiquidationCreatedPayload.cs  SavingsCreatedPayload.cs  SavingsUpdatedPayload.cs  SettlementCreatedPayload.cs  SettlementSuccessfulPayload.cs  TransferCreatedPayload.cs  WalletCreatedPayload.cs  WebhookResponse.cs
src/SLACowryWise.Domain/Exceptions/: ValueNotProvidedException.cs
src/SLACowryWise.Domain/Extensions/: AddAccountServices.cs  AddGeneralServices.cs  AddInvestmentServices.cs  AddSavingsServices.cs  AddSettlementService.cs  AddWalletServices.cs  AddWebhookServices.cs
src/SLACowryWise.Domain/Notifications/WebhookNotifications/: WebhookNotificationHandler.cs
src/SLACowryWise.Domain/Services/: AccountService.cs  AddCowryWiseService.cs  AssetsService.cs  AuthenticationService.cs  GeneralCowryService.cs  IBsonSerializationOptions.cs  IndexService.cs  InvestmentService.cs  MongodbPersistenceService.cs  SavingsService.cs  SettlementService.cs  TradeStockService.cs  TransactionsService.cs  WalletService.cs  WebhookPersistenceService.cs
src/SLACowryWise.Domain/WebHookUtilities/: ISignatureGenerator.cs  SignatureGenerator.cs
src/SLACowryWiseApi/: Dockerfile  Program.cs  SLACowryWiseApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SLACowryWiseApi/Controllers/: AccountsController.cs  AssetsController.cs  Banks.cs  BanksController.cs  IndexesController.cs  InvestmentsController.cs  SavingsController.cs  SettlementsController.cs  TransactionsController.cs  WalletsController.cs  WebHooksController.cs
src/SLACowryWiseApi/Properties/: launchSettings.json
